# LaptopTreasure

./: README.md
laptoptreasurebackend/: .classpath  .project  pom.xml
laptoptreasurebackend/src/main/java/com/niit/laptoptreasurebackend/config/: DBConfig.java
laptoptreasurebackend/src/main/java/com/niit/laptoptreasurebackend/dao/: CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDetailsDAO.java
laptoptreasurebackend/src/main/java/com/niit/laptoptreasurebackend/model/: Category.java  Product.java  Supplier.java  UserDetails.java
laptoptreasurebackend/src/test/java/com/niit/laptoptreasurebackend/: CategoryTestCase.java  ProductTestCase.java  SupplierTestCase.java  UserDetailsTestCase.java
laptoptresurefrontend/: .classpath  pom.xml
laptoptresurefrontend/src/main/java/com/niit/laptoptresurefrontend/controller/: CategoryController.java  PageController.java  ProductController.java
laptoptresurefrontend/src/main/java/laptoptresurefrontend/controller/: PageController.java
laptoptresurefrontend/src/main/webapp/: index.jsp
laptoptresurefrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
laptoptresurefrontend/src/main/webapp/WEB-INF/views/: Aboutus.jsp  Category.jsp  Header.jsp  Product.jsp  Supplier.jsp  header.jsp  home.jsp  page.jsp
laptoptresurefrontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
